# Database
DB_URL=postgresql://postgres:postgres@finance-db:5432/finance_db
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# Exchange Rate API
EXCHANGE_RATE_API_KEY=be83fd59f9ff29b56002ee48
EXCHANGE_RATE_BASE_URL=https://v6.exchangerate-api.com/v6

# Email API
EMAIL_API_URL=http://email-service:5009/api/email/send
EXTERNAL_EMAIL_API_URL=https://api.example.com/email

# Trip Service
TRIP_SERVICE_URL=http://trip-management:5005